# Trill.Web

src/Trill.Web.Core/: Trill.Web.Core.csproj
src/Trill.Web.Core/Ads/Services/: AdsService.cs
src/Trill.Web.UI/: Program.cs  Trill.Web.UI.csproj  _Imports.razor
